<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html review</title>
    <style>
        h1{
            color:white;
            background-color: darkred;
            font-size: 28px;
    
        }
        .username{
            color:black;
            background-color: white;
            text-align: center;
        }
        h2{
            color: darkred;
            margin-left: 300px;
            margin-top: 40px;
        }
        label{
            font-weight: bold;
            
        }
        a{
            color: darkorange;
        }
        .user{
            margin-left: 300px;
        }
        .pass{
            margin-left:300px;
        }
        .input{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1 class="title">Carnegie Mellon University</h1>

    <h2>Web Login</h2>
    <br><br>
    <div class="user">
        <label for="AndrewID">AndrewID</label>
        <input type="text" class="input" style="width: 170px;border: 1px solid black ;border-radius: 4px;">
        <br>
    </div>
    <div class="pass">
        <label for="Password">Password</label>
        <input type="password" class="input" style="width:170px; border: 1px solid black ;border-radius: 4px; ">
        <a href="https://www.cmu.edu/computing/services/security/identity-access/authentication/how-to/weblogin.html"><img src="https://www.svgrepo.com/show/164571/padlock.svg" alt="photo disapear" width="40" style="margin-left: 30px;" >
        </a>
        <br><br>
        <input type="submit" value="Login" style="line-height:5px;margin-left:70px;">
    </div>
    <br>
    <p style="text-align: center;">Warning: The URL for this page should begin with https://sheng.cmu.edu</p>
    <p style="text-align: center;">If it does not, do not fill in any information, and report this site to <a href="it-help@cmu.edu">it-help@cmu.edu</a></p>
    <a href="it-help@cmu.edu"></a>
    
    <div style="text-align: center;">
    <a href="https://www.cmu.edu/computing/services/security/identity-access/authentication/how-to/weblogin.html">About</a> | 
    <a href="https://www.cmu.edu/computing/services/security/identity-access/account/password.html">Change Password</a> | 
    <a href="https://www.cmu.edu/computing/services/security/identity-access/account/password.html#forgot">Forgot Password?</a>
    </div>
</body>
</html>